*{
    color: #777777;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    text-decoration: none;
}

body {
    margin: 0;
    height: 100%;
    background-image: url('../images/webb.png');
}

.wrapper{
    min-height: 100%;
    margin-bottom: -50px;
}

.header{
    background-color: #ffffff;
    border-bottom: 1px solid #dddddd;
    height: 50px;
}

.header-container{
    width: 960px;
    margin: auto;
}



h1{
    color: #ffffff;
    background: #4aaaa5;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
}

.name{
    width: 35%;
    display: inline;
    padding: auto;
    margin: auto;
    float: left;
    height: 50px;
    text-align: center;
}

.navBar{
    color: #777777;   
    height: 50px;
    margin-left: 100px;
    line-height: 40px;
}

.main-container{
    width: 960px;
    background-color: #ffffff;
    margin: auto;
}

.myPicture{
    width: 300px;
    height: auto;
    float: left;
    margin: 15px;
}

.footer, .push{
    height: 50px;
}

footer {
    background-color: #666666;
    text-align: center;
    border-top: 3px solid  #4aaaa5;
}

#resume{
    color: #ffffff;
    line-height: 50px;
}

.title{
    color: #4aaaa5;
}

#about{
    margin: 15px;
    background-color: #ffffff;
    border-bottom: 3px solid #777777;
}

p{
    margin: 15px;
}

label{
    margin: 15px;
}

textarea, input{
    width: 95%;
    margin: 5px 15px;
    display: block;
}

.image{
    width: 280px;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px 50px;
}

.img-text{
    position: relative;
    top: -60px;
    width:280px;
    height: 40px;
    color: #ffffff;
    background: #4aaaa5;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    text-align: center;
    line-height: 40px;
}

